<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">

.checked {
  color: orange;
}
.hd
{
width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
}



footer{
    background: #111;
    height: auto;
    padding-top: 20px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
.hd
{
width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
}







.navi li a:hover {
 color:white;
  background-color: black;
}
.header {
  background-image:url("back.jpg");
background-repeat:no-repeat;
background-size:cover;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
    height: 110px;
}

.body_class{
    align-items:left;    
}
.navi  ul{
   display:block;
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.658);
  }

 .navi li {
    float: left;
  }
 
  .navi li a {
    display: block;
    
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 14px 16px;
    text-decoration: none;
  }
.cart{
float:right;
padding-right:25px;
padding-top:8px;
}
.cart a
{
color:black;
display:inline-block;
padding-left:12px;
}
#acart
{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
#aguest
{
 display: block;
  margin-left: auto;
  margin-right: auto;
color:black;
}
.higuest
{
float:right;
padding-right:20px;
padding-top:8px;
}
.higuest a
{
color:black;
}
.aboutus
{
float:right;
padding-right:20px;
padding-top:8px;
}
.aboutus a
{
color:black;
}
#aabout
{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
#search
{
float:right;
position:absolute;
    left:25%;
    top:30%;
    width:30%;
    color:grey;
}
#searchicon
{
float:right;
position:absolute;
    left:55%;
    top:30%;
    color:grey;
}
#s
{
background-color:white;
color:black;
}


body
{
margin:0px;
padding:0;
}








.guestmenu
{
display:none;
}
.header ul li:hover .guestmenu
{
display:block;
position:absolute;
background-color:white;
width:80px;
}
.guestmenu a
{
text-decoration:none;
color:black;
margin:-30px;
}
.guestmenu a:hover
{
font-weight: bold;
}
.guestmenu ul
{
display:black;
}
.header  .higuest  ul  li a:hover  .guestmenu 
{
color:white;
display:block;
position:absolute;
background-color:white;
color:white;
}









.container
{
 padding-top:170px;
overflow:auto;
max-width:1160px;
margin:auto;
}
.gallery
{
border:2px solid black;

margin:30px;
float:left;
width:320px;
box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
}
.desc .add
{
display:flex;
}
#b
{
width:320px;
height:400px;
}
.desc
{
margin-top:-1.5%;;
text-align:center;
color:white;
text-style:bold;
border:2px solid black;
background:rgba(0,0,0,0.8);
}


</style>
    <title>Blisfull/Home</title>
</head>
<body >
<section class="hd">
    <div class="header">
        <ul style="list-style: none;">
            <img  style="position:absolute;top:10px;left:10px;" class="body_class" src="logo.png " alt="logo" width="200" height="100" >
<li class="aboutus"><input id="aabout" type="image" src="aboutus.png" width="50" height="50"/><a ><b>About us</b></a></li>
 <li  class="higuest" >  <input id="aguest" type="image" src="higuest.png" width="50" height="50"/><a ><b>Hi guest</b></a>
<div class="guestmenu" >
<ul  style="list-style: none;border:2px solid black;">
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="">Logout</a></li>
</ul>
</div>
</li>
<li class="cart"><input  id="acart" type="image" src="cart.png" width="50" height="50"/> <a  href="showcart.php"style="text-decoration:none;" ><b>Cart</b></a> </li>
<button style="border:2px solid black;" id="searchicon"><input type="image" src="search.png" width="20" height="20"/>  </button>    
<input type="search" id="search" placeholder="Search flowers, cakes, gifts, etc." size="50" style="font-size:20px;">     
</div>          
    </div>
</ul>

    <div  class="navi">
        <ul  style="list-style: none;">
            <li ><a href="index.html"><b style="color:white">Home</b></a></li>
            <li  ><a  href="Birthday.html"><b style="color:white">Birthday</b></a></li>   
            <li id="s"><a href="Anniversary.html"><b style="color:black">Anniversary</b></a></li>
            <li ><a href="Cakes.html"><b style="color:white">Cakes</b></a></li>
            <li><a href="Flowers.html"><b style="color:white">Flowers</b></a></li>
            <li><a href="Customised.html"><b style="color:white">Customise</b></a></li>
            <li><a href="Plants.html"><b style="color:white">Plants</b></a></li>
            <li><a href="Chocolates.html"><b style="color:white">Chocolates</b></a></li>
            <li><a href="Occasions.html"><b style="color:white">Occasions</b></a></li
          </ul>
    </div>
</section>
<div class="container">
<div class="gallery">
<img id="b" src="image22.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 599</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="599" >
<input type="hidden" name="img" value="image22.jpg" >
</form>
</div>
</div>


<div class="gallery">
<img id="b" src="image23.webp"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 1299</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="1299" >
<input type="hidden" name="img" value="image23.webp" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image24.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 1499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="1499" >
<input type="hidden" name="img" value="image24.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image25.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 1199</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="1199" >
<input type="hidden" name="img" value="image25.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image26.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 299</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="299" >
<input type="hidden" name="img" value="image26.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image27.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 299 </b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="299" >
<input type="hidden" name="img" value="image27.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image28.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 399</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="399" >
<input type="hidden" name="img" value="image28.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image29.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 699</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="699" >
<input type="hidden" name="img" value="image29.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image30.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 799</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="799" >
<input type="hidden" name="img" value="image30.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image31.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 1899</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="1899" >
<input type="hidden" name="img" value="image31.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image32.webp"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 399</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="399" >
<input type="hidden" name="img" value="image32.webp" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image33.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 999</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="999" >
<input type="hidden" name="img" value="image33.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image34.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 2599</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="2599" >
<input type="hidden" name="img" value="image34.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image35.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 899</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="899" >
<input type="hidden" name="img" value="image35.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="image36.jpg"/>
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image36.jpg" >
</form>
</div>
</div>

</div>
<footer>
        <div class="footer-content">
            <h3>Blissful Developer</h3>
            <p>Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give.</p>
            <ul class="socials">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>

    </footer>
</body>
</html>


