<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
h1
{
width:3%;
position:relative;
top:60px;
left:50%;
cursor:pointer;
}
h1:before
{
content:attr(data-count);
position:absolute;
color:white;
right:16px;
font-size:15px;
text-align:center;
top:-12px;
width:20px;
height:20px;
background:red;
border-radius:50%;
opacity:0;
}
.select
{
width:60%;
height:580px;
background:#222;
position:absolute;
top:-1000px;
left:20%;
transition:0.5s;
overflow-y:auto;
margin:auto;
}
.select div
{
width:100%;
height:200px;
display:flex;
padding:5px;
border:1px solid white;
position:relative;
margin:5px auto;

}
.select div img
{
width:300px;
height:100%;
}
.select div p
{
padding:35px;
color:white;
}




.hd
{
width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
}







.navi li a:hover {
 color:white;
  background-color: black;
}
.header {
  background-image:url("back.jpg");
background-repeat:no-repeat;
background-size:cover;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
    height: 110px;
}

.body_class{
    align-items:left;    
}
.navi  ul{
   display:block;
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.658);
  }

 .navi li {
    float: left;
  }
 
  .navi li a {
    display: block;
    
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 14px 16px;
    text-decoration: none;
  }
.cart{
float:right;
padding-right:25px;
padding-top:8px;
}
.cart a
{
color:black;
display:inline-block;
padding-left:12px;
}
#acart
{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
#aguest
{
 display: block;
  margin-left: auto;
  margin-right: auto;
color:black;
}
.higuest
{
float:right;
padding-right:20px;
padding-top:8px;
}
.higuest a
{
color:black;
}
.aboutus
{
float:right;
padding-right:20px;
padding-top:8px;
}
.aboutus a
{
color:black;
}
#aabout
{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
#search
{
float:right;
position:absolute;
    left:25%;
    top:30%;
    width:30%;
    color:grey;
}
#searchicon
{
float:right;
position:absolute;
    left:55%;
    top:30%;
    color:grey;
}
#s
{
background-color:white;
color:black;
}


body
{
margin:0px;
padding:0;
}








.guestmenu
{
display:none;
}
.header ul li:hover .guestmenu
{
display:block;
position:absolute;
background-color:white;
width:80px;
}
.guestmenu a
{
text-decoration:none;
color:black;
margin:-30px;
}
.guestmenu a:hover
{
font-weight: bold;
}
.guestmenu ul
{
display:black;
}
.header  .higuest  ul  li a:hover  .guestmenu 
{
color:white;
display:block;
position:absolute;
background-color:white;
color:white;
}









.container
{
 padding-top:170px;
overflow:auto;
max-width:1160px;
margin:auto;
}
.gallery
{
padding:30px;
float:left;
width:320px;
}
.desc
{
text-align:center;
}
#b
{
width:320px;
height:400px;
box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
}
.desc
{
color:white;
text-style:bold;
border:2px solid black;
background:rgba(0,0,0,0.8);
box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
}

      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
<section class="hd">
    <div class="header">
        <ul style="list-style: none;">
            <img  style="position:absolute;top:10px;left:10px;" class="body_class" src="logo.png " alt="logo" width="200" height="100" >
<li class="aboutus"><input id="aabout" type="image" src="aboutus.png" width="50" height="50"/><a ><b>About us</b></a></li>
 <li  class="higuest" >  <input id="aguest" type="image" src="higuest.png" width="50" height="50"/><a ><b>Hi guest</b></a>
<div class="guestmenu" >
<ul  style="list-style: none;border:2px solid black;">
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="">Logout</a></li>
</ul>
</div>
</li>
<li class="cart"><h1><i class="fa fa-shopping-cart"></i></h1><a ><b>Cart</b></a> </li>
<button style="border:2px solid black;" id="searchicon"><input type="image" src="search.png" width="20" height="20"/>  </button>    
<input type="search" id="search" placeholder="Search flowers, cakes, gifts, etc." size="50" style="font-size:20px;">     
</div>          
    </div>
</ul>

    <div  class="navi">
        <ul  style="list-style: none;">
            <li ><a href="Homepage.html"><b style="color:white">Home</b></a></li>
            <li  id="s"><a  href="Birthday.html"><b style="color:black">Birthday</b></a></li>   
            <li><a href="Anniversary.html"><b style="color:white">Anniversary</b></a></li>
            <li><a href="Cakes.html"><b style="color:white">Cakes</b></a></li>
            <li><a href="Flowers.html"><b style="color:white">Flowers</b></a></li>
            <li><a href="Customised.html"><b style="color:white">Customise</b></a></li>
            <li><a href="Plants.html"><b style="color:white">Plants</b></a></li>
            <li><a href="Chocolates.html"><b style="color:white">Chocolates</b></a></li>
            <li><a href="Occasions.html"><b style="color:white">Occasions</b></a></li
          </ul>
    </div>
</section>
<div class="container">
<div class="gallery">
<img id="b" src="image1.jpg" />
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image2.jpg"/>
<div class="desc">description<br>
</div>
</div>

<div class="gallery">
<img id="b" src="image3.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image4.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image5.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image6.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image7.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image8.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image9.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image10.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image11.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image12.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image13.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image14.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image15.webp"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image16.webp"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image17.webp"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image18.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image19.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image20.jpg"/>
<div class="desc">description</div>
</div>

<div class="gallery">
<img id="b" src="image21.jpg"/>
<div class="desc">description</div>
</div>
</div>
<div class="select">
<footer>
        <div class="footer-content">
            <h3>Foolish Developer</h3>
            <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Foolish Developer</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
</div>
    <footer>
        <div class="footer-content">
            <h3>Foolish Developer</h3>
            <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Foolish Developer</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
</body>
</html>
